<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DUMITRESCU MIHAI CRISTIAN</title>

  <!-- IMPORTAM CSS-urile -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

  <div class="text-wrapper position-sticky">
    <p class="infinite">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="infinite">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="infinite">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="infinite">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ">
    <div class="container ">
      <img src="img/LearnCube logo wordmark -high res 1.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Catalogue</a>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contac Us</a>
          </li>
        </ul>
        <div>
          <i class="fa-solid fa-magnifying-glass" style="color: #0d0d0d;"></i>
          Search...
        </div>
      </div>
    </div>
  </nav>
  <div class="container-parallax">
    <div class="text-parallax">
      <div class="container-text-parallax">
        <h6>Annual Congres 2021 <span>10-11 Juni</span>
          <h6>
            <h2>Pediatric Integrative Medicine</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Aenean non purus in justo luctus ornare.Sed a
              veneatis tellus.</p>
            <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">REGISTER</a>
      </div>
    </div>
    <div class="parallax">
      <div class="layer source-layer1"></div>
      <div class="layer source-layer6"></div>
      <div class="layer source-layer5"></div>
      <div class="layer source-layer4"></div>
      <div class="layer source-layer3"></div>
      <div class="layer source-layer2"></div>
      <div class="layer source-layer7"></div>
    </div>
  </div>
  </div>
  <main>
    <section class="container-section">
      <section class="first-section">
        <img
          src="https://images.pexels.com/photos/2387418/pexels-photo-2387418.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="">
        <div class="first-section-text">
          <h2>Neque porro quisquam est qui.</h2>
          <p>Lgores fugiat ham alur ipsam sint quibusdami dolor pariatur, dolores fugiat harum nobis dolore ab incidunt
            enim aliquid accusamus ullam, iste minima magni exercitationem aspernatur ipsam sint quibusdam natus!Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt pariatur, dolores fugiat harum nobis dolore ab
            incidunt enim aliquid accusamus ullam, iste minima magni exercitationem aspernatur ipsam sint quibusdam
            natus!</p>
          <button class="transparent-button-first-section">LET'S GOOO</button>

        </div>
      </section>
      <section class="side-by-side">
        <div class="first-div">
          <div class="first-div-text">
            <h2>Neque porro quisquam est qui.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis inventore suscipit perspiciatis
              eum ipsum, tempora, sit delectus quo modi quisquam in similique quae doloremque beatae eaque sint quia
              iste.</p>
          </div>
          <img
            src="https://images.pexels.com/photos/2246476/pexels-photo-2246476.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>
        <div class="second-div">
          <img
            src="https://images.pexels.com/photos/1980720/pexels-photo-1980720.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="">
        </div>

      </section>
    </section>
    <section class="text-center">


      <h3 class="mb-5">Contact us</h3>

      <div class="row">
        <div class="col-lg-5 d-flex align-items-start">


          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11416.929778164542!2d23.7725918!3d44.3257276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4752d9d5247c276f%3A0xa32399d6ca3941b3!2sFaculty%20of%20Physical%20Education%20and%20Sport!5e0!3m2!1sen!2sro!4v1682375139523!5m2!1sen!2sro"
            width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="col-lg-7 d-flex align-items-end">
          <form>
            <div class="row d-flex">
              <div class="col-md-12">
                <div class="row mb-4">
                  <div class="col-md-6 mb-4 mb-md-0">
                    <div class="col-12">
                      <div class="md-form mb-4">
                        <input type="text" id="name" name="full-name" class="form-control">
                        <label for="name" class="">Full Name</label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-outline">
                      <input type="email" id="form3Example2" class="form-control" />
                      <label class="form-label" for="form3Example2">Email Address</label>
                    </div>
                  </div>
                </div>
                <div class="form-outline mb-4">
                  <input type="text" id="form3Example3" class="form-control" />
                  <label class="form-label" for="form3Example3">Subject</label>
                </div>
                <div class="form-outline mb-4">
                  <textarea class="form-control" id="form4Example3" rows="4"></textarea>
                  <label class="form-label" for="form4Example3">Message</label>
                </div>
                <div class="text-center text-md-start d-flex justify-content-center">
                  <a href="#" class="btn btn-warning">SEND</a>
                </div>
              </div>

          </form>

  </main>

  </div>
  </div>
  </section>

  <!-- contact ends -->
  <!-- footer starts -->
  <footer class="bg-dark text-center text-lg-start bg-light text-muted">

    <section class="footer">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              <img src="img/LearnCube logo wordmark -high res 1.png" alt="">
            </h6>
          </div>

          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Home
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              About us
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              Shop
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              Catalogue
            </h6>
          </div>

          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">
              Blogs
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              Resources
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              Team Members
            </h6>
            <h6 class="text-uppercase fw-bold mb-4">
              Case Studies
            </h6>
          </div>

          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Subscribe to newsletter</h6>
            <div class="form-outline">
              <input type="email" id="form3Example2" class="form-control" />
              <label class="form-label" for="form3Example2">Email Address</label>
            </div>
          </div>
        </div>
      </div>
    </section>

  </footer>
  <!-- footer ends -->










  <!-- All Js -->
  <script src="js/parallax.js"></script>
</body>

</html>




<!--for getting the form download the code from download button-->